{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.configuration.updateBuildConfiguration": "interactive",
  "explorer.sortOrder": "mixed",
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "markdown.preview.openMarkdownLinks": "inPreview"
}
